<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raitech.statussaver.activities.home.WhatsAppBusinessActivity"
    >
    <item
        android:id="@+id/imageWABFragment"
        android:title="IMAGES"
        android:icon="@android:drawable/ic_menu_report_image"
        />
    <item
        android:id="@+id/videoWABFragment"
        android:title="VIDEOS"
        android:icon="@android:drawable/presence_video_online"
        />
    <item
        android:id="@+id/WABStatusFragment"
        android:title="SAVED"
        android:icon="@android:drawable/stat_sys_download"
        />


</menu>

